# Volunteer-Management-System

./: .gitignore  README.md  dotNet5785_1652_9845.sln  volunteers.xml  xmlvolunteers.xml
BL/: BL.csproj
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs  (+1 more)
PL/: App.xaml  App.xaml.cs  ChooseCallWindow.xaml  ChooseCallWindow.xaml.cs  Converters.cs  Enums.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Styles.xaml  VolunteerMainWindow.xaml.cs  map.html
PL/Call/: AddCallWindow.xaml  AddCallWindow.xaml.cs  CallInListWindow.xaml  CallInListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  UpdateCallWindow.xaml  UpdateCallWindow.xaml.cs
PL/Controls/: ThemeToggleButton.xaml  ThemeToggleButton.xaml.cs
PL/Themes/: DarkTheme.xaml  LightTheme.xaml
PL/Volunteer/: AddVolunteerWindow.xaml  ManageVolunteerWindow.cs  ManageVolunteerWindow.xaml  ManageVolunteerWindow.xaml.cs  UpdatePasswordWindow.xaml  UpdatePasswordWindow.xaml.cs  VolunteerCallHistoryWindow.xaml  VolunteerCallHistoryWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerView.xaml  VolunteerView.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
(+45 files in other folders)
