<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding CurrentTime}" FontWeight="Bold" FontSize="20" />
            <Button Content="Add One Minute" Click="btnAddOneMinute_Click" Grid.Column="1" Margin="5,0,0,0" />
            <Button Content="Add One Hour" Click="btnAddOneHour_Click" Grid.Column="2" Margin="5,0,0,0"/>
            <Button Content="Add One Day" Click="btnAddOneDay_Click" Grid.Column="3" Margin="5,0,0,0"/>
            <Button Content="Add One Year" Click="btnAddOneYear_Click" Grid.Column="4" Margin="5,0,0,0" Height="35"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,20">

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Max risk time span:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="10,0"
                         Text="{Binding RiskTimeSpan}" />
                <Button Content="Update database" Margin="5,0" Click="btnUpdateRiskTimeSpan_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Max treatment time:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="10,0"
                         Text="45555" />
                <Button Content="Update database" Margin="5,0" Click="btnUpdateTreatmentTime_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Margin="5" Click="BtnOpenCalls_Click" Width="150" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Open Calls: "/>
                            <TextBlock Text="{Binding OpenCallsCount}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Click="BtnInProgressCalls_Click" Width="150" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="In Progress Calls: "/>
                            <TextBlock Text="{Binding InProgressCallsCount}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Click="BtnClosedCalls_Click" Width="150" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Closed Calls: "/>
                            <TextBlock Text="{Binding ClosedCallsCount}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Click="BtnExpiredCalls_Click" Width="150" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Expired Calls: "/>
                            <TextBlock Text="{Binding ExpiredCallsCount}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Click="BtnOpenAtRiskCalls_Click" Width="150" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Open At Risk Calls: "/>
                            <TextBlock Text="{Binding OpenAtRiskCallsCount}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Click="BtnInProgressAtRiskCalls_Click" Width="150" Height="40">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="In Progress At Risk Calls: "/>
                            <TextBlock Text="{Binding InProgressAtRiskCallsCount}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Row="2" Columns="4" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Handle Volunteers" Click="BtnVolunteers_Click"/>
            <Button Content="Handle Calls" Click="BtnCalls_Click" />
            <Button Content="Initialize DB" Click="BtnInitializeDb_Click"/>
            <Button Content="Reset DB" Click="BtnResetDb_Click" />
        </UniformGrid>
    </Grid>
</Window>