<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
         Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- שעון המערכת -->
            <RowDefinition Height="Auto"/>
            <!-- משתני תצורה -->
            <RowDefinition Height="*"/>
            <!-- כפתורי ניהול כלליים -->
        </Grid.RowDefinitions>

        <!-- ====== אזור שעון המערכת ====== -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- תווית המציגה את שעון המערכת -->
            <Label   Content="{Binding CurrentTime}" FontWeight="Bold" FontSize="20"   />
            <Button Content="Add One Minute" Click="btnAddOneMinute_Click" Grid.Column="1" Margin="5,0,0,0" />
            <Button Content="Add One Hour" Click="btnAddOneHour_Click" Grid.Column="2" Margin="5,0,0,0"/>
            <Button Content="Add One Day" Click="btnAddOneDay_Click" Grid.Column="3" Margin="5,0,0,0"/>
            <Button Content="Add One Year" Click="btnAddOneYear_Click" Grid.Column="4" Margin="5,0,0,0" Height="35"/>
        </Grid>

        <!-- ====== אזור משתני תצורה ====== -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,20">

            <!-- משתנה תצורה: זמן סיכון מקסימאלי   -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Max risk time span:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="10,0"
         Text="45555&#xD;&#xA;" />
                <Button Content="Update database" Margin="5,0" Click="btnUpdateRiskTimeSpan_Click" />
            </StackPanel>
            <!-- משתנה תצורה: זמן טיפול   -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Max treatment time:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="10,0"
         Text="45555&#xD;&#xA;" />
                <Button Content="Update database" Margin="5,0" Click="btnUpdateTreatmentTime_Click" />
            </StackPanel>
            <!-- אפשר להוסיף עוד משתנים כאן לפי הצורך -->
        </StackPanel>

        <!-- ====== אזור כפתורי ניהול כלליים ====== -->
        <UniformGrid Grid.Row="2" Columns="4" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Handle Volunteers" Click="BtnVolunteers_Click"/>
            <Button Content="Handle Calls" Click="BtnCalls_Click" />
            <Button Content="Initialize DB" Click="BtnInitializeDb_Click"/>
            <Button Content="Reset DB" Click="BtnResetDb_Click" />
        </UniformGrid>
        <UniformGrid Grid.Row="4" Columns="5">
            <WrapPanel>
            <Button Margin="5" Width="100" Height="50" Style="{StaticResource GelButton}" Foreground="White" FontSize="20">Hello</Button>
            <Button Margin="5" Width="100" Height="50" Style="{StaticResource GelButton}" Background="{StaticResource MagentaGradientBrush}">Hello</Button>
            <Button Width="100" Height="100" Style="{StaticResource CircleButton}">Hello World</Button>
            <Button Width="80" Height="80" Style="{StaticResource CircleButton}" Background="#FF9F1014">Button 2</Button>
            <Button Width="80" Height="80" Style="{StaticResource CircleButton}" Background="#FFD8C618">Button 3</Button>
            <Button Width="80" Height="80" Style="{StaticResource CircleButton}" Background="#FF499E1E">Button 4</Button>
            <Button Width="80" Height="80" Style="{StaticResource CircleButton}" Background="Orange">Button 5</Button>
            <Button Width="80" Height="80" Style="{StaticResource CircleButton}" Background="#FF7C7C7C">Button 6</Button>
            <Button Width="80" Height="80" Style="{StaticResource CircleButton}" Background="Purple" Foreground="White">Button 7</Button>
            <Button Width="100" Height="100" Style="{StaticResource CircleButton}" Background="#FF3120D4" Foreground="White">Button 8</Button>

            <Button Style="{StaticResource OrangeButton}">Hello</Button>
            <Button Style="{StaticResource OrangeButton}">World</Button>
            <Button Style="{StaticResource OrangeButton}" FontSize="20">Big Button</Button>
            <Button Style="{StaticResource OrangeButton}" IsDefault="True">Default</Button>
            <Button Style="{StaticResource OrangeButton}" IsEnabled="False">Disabled</Button>
            <Button Style="{StaticResource OrangeButton}" Width="70" Height="30">70 x 30</Button>
            <TextBox Width="20" />
            <Button Style="{StaticResource OrangeButton}" Width="30" Height="30">
                <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" />
            </Button>

            <Button Margin="5" Style="{StaticResource NewGameButtonStyle}" >1 Player</Button>
            <Button Margin="5" Style="{StaticResource NewGameButtonStyle}">2 Players</Button>
                <CheckBox  Grid.Row="1" Content="Checkbox1" Style="{StaticResource CircleCheckbox}" Margin="1,2,14,-2">
                </CheckBox>
               
            </WrapPanel>
        </UniformGrid>
    </Grid>
</Window>
