<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\my-icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Call\.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assignment\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\my-icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="C:\Users\bashy\.nuget\packages\microsoft.web.webview2\1.0.3351.48\buildTransitive\..\\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll">
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

</Project>
