<Window x:Class="PL.Call.CallInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallWindow" Height="640" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Label -->
            <Label Content="Select Call Field" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <!-- ComboBox -->
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource CallInListCollectionKey}}"
                      SelectionChanged="CallComboBox_SelectionChanged"
                      SelectedValue="{Binding Path=CallSelectMenus, Mode=TwoWay}" />
        </Grid>

        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Path=CallList}" MouseDoubleClick="DataGrid_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallId}" Header="Call Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallType}" Header="Type" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OpenTime}" Header="Open Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TimeUntilAssigning}" Header="Time Until Assigning" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding LastVolunteerName}" Header="Last Volunteer" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding totalTreatmentTime}" Header="Total Treatment Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding NumberOfAssignments}" Header="Number of Assignments" Width="Auto"/>
                <DataGridTemplateColumn Header="Delete" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteCall_Click" Tag="{Binding Id}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Status}" Value="Open"/>
                                                    <Condition Binding="{Binding NumberOfAssignments}" Value="0"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cancel Assignment" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel Assignment"
                    Click="CancelAssignment_Click"
                    Tag="{Binding CallId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView x:Name="CallsListView" ItemsSource="{Binding Calls}">
            <!-- ...existing columns/templates... -->
        </ListView>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddNewCall_Click"/>


    </Grid>
    

</Window>
